{
  "name": "rxisavalonschudule",
  "version": "0.0.1",
  "description": "A discord bot to schedule and manage avalon dgs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlavioMalvestitiJunior/RXISAvalonSchudule.git"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Flavio Malvestiti Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlavioMalvestitiJunior/RXISAvalonSchudule/issues"
  },
  "homepage": "https://github.com/FlavioMalvestitiJunior/RXISAvalonSchudule#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "password-generator": "^2.3.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.1.0"
  }
}
